[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:flake8_strftime/__init__.py]

[bumpversion:file:repo_helper.yml]

[bumpversion:file:flake8_rst_docstrings_sphinx/__init__.py]

[bumpversion:file:pyproject.toml]
